# device-service

./: .gitignore  README.md  pom.xml
src/main/java/com/example/deviceservice/: DeviceManagementServiceApplication.java
src/main/java/com/example/deviceservice/controller/: DeviceController.java
src/main/java/com/example/deviceservice/dto/: DeviceDto.java
src/main/java/com/example/deviceservice/exception/: DeviceNotFoundException.java  DeviceServiceException.java  GlobalExceptionHandler.java
src/main/java/com/example/deviceservice/model/: Device.java
src/main/java/com/example/deviceservice/repository/: DeviceRepository.java
src/main/java/com/example/deviceservice/service/: DeviceRepository.java  DeviceService.java
src/main/resources/: application.properties
src/test/java/com/example/deviceservice/: DeviceManagementServiceApplicationTests.java
src/test/java/com/example/deviceservice/controller/: DeviceControllerTest.java
src/test/java/com/example/deviceservice/repository/: DeviceRepositoryTest.java
src/test/java/com/example/deviceservice/service/: DeviceServiceTest.java
